// 全局样式
html {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

.title{
    font-size: 20px;
    text-align: center;
    color: rgb(0, 162, 255);
}

// 页面切换过渡效果
.page-enter-active,
.page-leave-active {
    transition: opacity 0.5s;
}

.page-enter,
.page-leave-active {
    opacity: 0;
}


.navbar-brand {
    padding-bottom: unset;
    padding-top: unset;

    .Logo {
        width: 80px;
        height: 40px;
    }
}



// 当前访问的链接
.nav-link.nuxt-link-exact-active {
    // 不提权无法覆盖
    color: rgba(255, 255, 255, 1) !important;
    font-weight: bolder;
}

.dropdown-item.nuxt-link-exact-active {
    font-weight: bolder;
    background-color: #dadada;
}

.dropdown-item:hover.nuxt-link-exact-active,
.dropdown-item:focus.nuxt-link-exact-active {
    background-color: #7e7e7e;
    color: white;
}

// 错误页面修正
.__nuxt-error-page {
    position: unset;
    width: 100%;
    height: 100vh;
}

// 账号相关页面部分
.account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    .account-box {
        width: 460px;
    }
}

// .testk{
//  height: 600px;

// }
.login{
    background-color: #0a468f;
}
*{
    list-style: none;
   
}

